# Dockerfile for Report Generator Lambda
FROM public.ecr.aws/lambda/python:3.11

# Install system dependencies for PDF generation and fonts
RUN yum install -y \
    libjpeg-turbo-devel \
    zlib-devel \
    freetype-devel \
    && yum clean all

# Copy requirements and install Python dependencies
# Use --only-binary to get pre-compiled wheels (avoid GCC version issues)
COPY requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --only-binary=:all: -r ${LAMBDA_TASK_ROOT}/requirements.txt || \
    pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt

# Copy the handler
COPY report_generator.py ${LAMBDA_TASK_ROOT}/

# Set the handler
CMD [ "report_generator.lambda_handler" ]
